<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='description' content='Simple Text Encryption'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Simple Text Encryption</title>
  <link rel='stylesheet' href='https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css'>
  <script type="module" crossorigin src="/assets/index-DgyVb180.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bs3-uzCj.css">
</head>

<body></body>

</html>
